<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
contactus</title>
<style>
*{
margin:0;
padding:0;
font-family:Century Gothic;
}
.main{
width:100%;
height:900px;
position:relative;
overflow:hidden;
background:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(4.png);
background-size:cover;
background-position:center;
}
nav{
width:80%;
position:sticky;
margin:20px auto;
display:flex;
align-items:center;
}
.logo{
flex-basis:20%;
}
.logo img{
width:200px;
}
.nav-links{
flex:1;
text-align:right;
}
.nav-links ul li{
display:inline-block;
margin:0 20px;
position:relative;
}
.nav-links ul li a{
color:#fff;
text-transform:uppercase;
text-decoration:none;
}
.nav-links ul li::after{
content:'';
height:3px;
width:0;
background:#009688;
position:absolute;
left:0;
bottom:-10px;
transition:0.5s;
}
.nav-links ul li:hover::after{
width:100%;
}
.wrapper{
width:425px;
margin-left:400px;
margin-top:100px;
color:#fff;
background:transparent;
border:2px solid rgba(255,255,255,.2);
border-radius:10px; 
padding:30px 40px ;
}
.wrapper h1{
font-size:36px;
text-align:center;
}
.wrapper .input-box{
width:100%;
height:10px;
margin:60px 0 0 -15px;
}
.input-box input {
width:100%;
height:100%;
background:transparent;
border:2px solid rgba(255,255,255,.2);
border-radius:40px;
font-size:16px;
color:#fff;
padding:20px 4px 20px 20px;
}
.input-box input::placeholder{
color:#fff;
}
.wrapper .btn{
width:100%;
height:45px;
background:#fff;
border-radius:40px;
box-shadow:0 0 10px rgba(0,0,0,-1);
font-size:16px;
margin-top:40px;
color:#333;
font-weight:600;
}
textarea{
width:100%;
height:60px;
background:transparent;
border:2px solid rgba(255,255,255,.2);
border-radius:40px;
font-size:16px;
color:#fff;
padding:20px 4px 20px 20px;
}
.input-box textarea::placeholder{
color:#fff;
}
#show{
margin-top:22%;
}
.wrapper .register-link{
font-size:14.5px;
text-align:center;
margin: 15px 0 15px;
}
.register-link p a{
color:#fff;
text-decoration:none;
font-weight:bold;
}
.register-link p a:hover{
text-decoration:underline;
width:100%;
height:50px;
margin:30px 0;
}
@media(max-width:768px){
.wrapper{
flex-direction:coloumn;
margin:20% 20% 20% 20%;
width:60%;
height:45%;
}
#show{
font-size:80%;
}
textarea{
height: 40px;
    font-size: 75%;
    padding: 10px 3px 10px 10px;
	margin:0 0 46px;
}
.wrapper h1{
font-size:125%;
}
.wrapper .input-box{
height:4%;
margin:15px 0 36px;
}
.input-box input{
font-size: 75%;
    padding: 10px 4px 10px 10px;
   }
.wrapper .btn{
height: 30px;
    font-size: 75%;
    font-weight: 800;
    margin-bottom: 10%;
	margin-left: 3%;
    width: 100%;
}
.logo{
flex-direction:coloumn;
width:100%;
}
.logo img{
width:100%;
}
nav{
width:100%;
}
.nav-links{
font-size:50%;
}
.nav-links ul li::after{
height:2px;
}
.wrapper .register-link{
font-size:75%;
}
}
</style>
</head>
<body>

<div class ="main">
<nav>
<div class="logo">
<img src = "mig_1.png"></div>
<div class="nav-links">
<ul>
<li><a href="home.html">home</a>
<li><a href="admission.html">admission</a>
<li><a href="aboutus.html">about us</a>
<li><a href="contactus.html">contact us</a>
<li><a href="login.html">login</a>
</ul>
</div>
</nav>
<div class="wrapper">
<h1>Contact us form</h1>
<div class="input-box">
<input type="text" placeholder="Username" id="uname" required></div>
<div class="input-box">
<input type="email" placeholder="Email id" id="uemail" required></div>
<div class="input-box">
<input type="text" name="text" placeholder="Contact number" id="contact"required>
</div>
<div class="input-box">
<textarea placeholder="Type here...." id ="message" ></textarea>
</div>
<p id ="show"></p>
<button type="summit" class="btn" onclick="register()">Send</button>
<div class="register-link">
<p>Give us a <a href="feedback.html">Feedback</a></p>
</div></div>
<script>
function register()
{
	var mess=document.getElementById('message').value;
	var cnum=document.getElementById('contact').value;
	var name=document.getElementById('uname').value;
	var email=document.getElementById('uemail').value;
	var emailpattern=/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
	var contactpattern=/^\d{10}$/;
	
	if(name==""){
	document.getElementById('show').innerHTML="*Username required";
	show.style="color:red;font-weight:bold;";
	return false;
	}
	if(email==""){
	document.getElementById('show').innerHTML="*email required";
	show.style="color:red;font-weight:bold;";
	return false;
	}
	if(!emailpattern.test(email)){
	document.getElementById('show').innerHTML="*Invalid email";
	show.style="color:red;font-weight:bold;";
	return false;
	}
	if( cnum=="" ){
	document.getElementById('show').innerHTML="*contact no required";
	show.style="color:red;font-weight:bold;";
	return false;
	}
	if(!contactpattern.test(cnum)){
	document.getElementById('show').innerHTML="*contact number must be 10 numbers !!No charecters";
	show.style="color:red;font-weight:bold;";
	return false;
	}
	if( mess=="" ){
	document.getElementById('show').innerHTML="*field is empty";
	show.style="color:red;font-weight:bold;";
	return false;
	}	
if(mess!="" || cnum!="" || email!="" || name!=""){
document.getElementById('show').innerHTML="Validation succesfull";
	show.style="color:green;font-weight:bold;";
	}	
}
</script>
</body>
</html>