<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title>
login</title>
<style>
*{
margin:0;
padding:0;
font-family:Century Gothic;
}
.main{
width:100%;
height:900px;
position:relative;
overflow:hidden;
background:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(kinder1.png);
background-size:cover;
background-position:center;
}
nav{
width:80%;
position:sticky;
margin:20px auto;
display:flex;
align-items:center;
}
.logo{
flex-basis:20%;
}
.logo img{
width:200px;
}
.nav-links{
flex:1;
text-align:right;
}
.nav-links ul li{
display:inline-block;
margin:0 20px;
position:relative;
}
.nav-links ul li a{
color:#fff;
text-transform:uppercase;
text-decoration:none;
}
.nav-links ul li::after{
content:'';
height:3px;
width:0;
background:#009688;
position:absolute;
left:0;
bottom:-10px;
transition:0.5s;
}
.nav-links ul li:hover::after{
width:100%;
}

.wrapper{
width:420px;
margin-left:400px;
margin-top:100px;
color:#fff;
background:transparent;
border:2px solid rgba(255,255,255,.2);
border-radius:10px;
padding:30px 40px;
}
.wrapper h1{
font-size:36px;
text-align:center;
}
.wrapper .input-box{
width:100%;
height:10px;
margin:60px 0;
}
.input-box input{
width:100%;
height:100%;
background:transparent;
border:2px solid rgba(255,255,255,.2);
border-radius:40px;
font-size:16px;
color:#fff;
padding:20px 4px 20px 20px;
}
.input-box input::placeholder{
color:#fff;
}
.wrapper .remember-forget{
display:flex;
justify-content:space-between;
font-size:14.5px;
padding:20px 4px 20px 20px;
}
.remember-forget label input{
accent-color:#fff;
margin-right:3px;
}
.remember-forget a{
color:#fff;
text-decoration:none;
}
.remember-forget a:hover{
text-decoration:underline;
}
.wrapper .btn{
width:100%;
height:45px;
background:#fff;
border:none;
margin-top:20px;
border-radius:40px;
box-shadow:0 0 10px rgba(0,0,0,-1);
font-size:16px;
color:#333;
font-weight:600;
}
.wrapper .register-link{
font-size:14.5px;
text-align:center;
margin: 20px 0 15px;
}
.register-link p a{
color:#fff;
text-decoration:none;
font-weight:bold;
}
.register-link p a:hover{
text-decoration:underline;
width:100%;
height:50px;
margin:30px 0;
}
@media(max-width:768px){
.wrapper{
flex-direction:coloumn;
margin:20% 20% 20% 20%;
width:50%;
}
.wrapper .remember-forget{
font-size:75%;
}
.wrapper .register-link{
font-size:75%;
}
.wrapper h1{
font-size:150%;
}
.wrapper .input-box{
height:4%;
margin:15px 0 36px;
}
.input-box input{
font-size: 75%;
    padding: 10px 4px 10px 10px;
   }
.wrapper .btn{
height: 30px;
    font-size: 75%;
    font-weight: 800;
    margin-top: 3px;
	margin-left: 3%;
    width: 100%;
}
.logo{
flex-direction:coloumn;
width:100%;
}
.logo img{
width:100%;
}
nav{
width:100%;
}
.nav-links{
font-size:50%;
}
.nav-links ul li::after{
height:2px;
}
#show1{
font-size:80%;
}
#show2{
font-size:80%;
}
#show3{
font-size:80%;
}
#show4{
font-size:80%;
}
}
</style>
<body>
<div class ="main">
<nav>
<div class="logo">
<img src = "mig_1.png"></div>
<div class="nav-links">
<ul>
<li><a href="home.html">home</a>
<li><a href="admission.html">admission</a>
<li><a href="aboutus.html">about us</a>
<li><a href="contactus.html">contact us</a>
<li><a href="login.html">login</a>
</ul>
</nav>
<div class="wrapper">
<h1>Login</h1>
<div class="input-box">
<input type="text" placeholder="Username"name="text" id="username" pattern="^[a-zA-Z_]*$" required>
</div><p id ="show1"></p><p id ="show3"></p>
<div class="input-box">
<input type="password" name="text" placeholder="Password" id="password" pattern="^[a-zA-Z_]*$" required>
</div><p id ="show2"></p><p id ="show4"></p>
<div class ="remember-forget"><label><input type="checkbox">Remember me</label>
<a href="#">Forget password?</a>
</div>
<button class="btn" type="summit" onclick="login()">Login</button></form>
<div class="register-link">
<p>Dont have an account?<a href="Register.html">Register</a></p>
</div></div>
</div></div>
<script>
function login()
{
	var uname=document.getElementById('username').value;
	var pass=document.getElementById('password').value;

	if(uname=="sofi" && pass=="2005")
	{
		location.assign("file:///E:/shilvia%20html/home.html");
		alert("welcome  " +uname+ " ! logged in successfully");
	}
	
	if( uname=="" ){
	document.getElementById('show1').innerHTML="*Username required";
	show1.style="color:red;font-weight:bold;";
	return false;
	}
	
	if( pass=="" ){
	document.getElementById('show2').innerHTML="*password required";
	show2.style="color:red;font-weight:bold;";
	return false;
	}	
	
	if(uname!="sofi" ){
	document.getElementById('show3').innerHTML="*Invalid Username";
	show3.style="color:blue;font-weight:bold;";
	return false;
	}
	
	if(pass!="2005" ){
	document.getElementById('show4').innerHTML="*Invalid password";
	show4.style="color:blue;font-weight:bold;";
	return false;
	}
}
</script>
</body>
</html>